browser=1

dbUrl=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521/xe
dbUsername=hr
dbPassword=hr

WPusername=admin
WPpassword=admin
WPURL=https://www.medet2.dev.cc/wp-login.php?loggedout=true